# PACWPF

./: README.md
Src/PACWPFSolution/: PACWPFSolution.sln  PACWPFSolution.sln.DotSettings
Src/PACWPFSolution/CodeFactoryExtensions.Common.Automation/: CSharpSourceGeneration.cs  ClassModelExtensions.cs  CodeFactoryExtensions.Common.Automation.csproj  CsContainerExtensions.cs  CsInterfaceExtensions.cs  ModelLookupData.cs  VsCSharpSourceExtensions.cs
Src/PACWPFSolution/CodeFactoryExtensions.Common.Automation/Properties/: AssemblyInfo.cs
Src/PACWPFSolution/CodeFactoryExtensions.Formatting.CSharp/: CodeFactoryExtensions.Formatting.CSharp.csproj  CsAttributeExtensions.cs  CsAttributeParameterExtensions.cs  CsAttributeParameterValueExtensions.cs  CsCaseManagementExtensions.cs  CsClassExtensions.cs  CsEnumExtensions.cs  CsEventExtensions.cs  CsFieldExtensions.cs  CsGenericParameterExtensions.cs  CsInterfaceExtensions.cs  CsMethodExtensions.cs  CsParameterDefaultValueExtensions.cs  CsParameterExtensions.cs  CsPropertyExtensions.cs  CsSecurityExtensions.cs  CsSourceExtensions.cs  CsSourceFormatter.cs  CsStructureExtensions.cs  CsTypeExtensions.cs  CsUsingStatementExtensions.cs  DocumentationExtensions.cs  NamespaceManager.cs
Src/PACWPFSolution/CodeFactoryExtensions.Formatting.CSharp/Properties/: AssemblyInfo.cs
Src/PACWPFSolution/CodeFactoryExtensions.Net.AspNet.Automation/: AspNetConstants.cs  CodeFactoryExtensions.Net.AspNet.Automation.csproj  DependencyInjection.cs  WebApiSupport.cs
Src/PACWPFSolution/CodeFactoryExtensions.Net.AspNet.Automation/Properties/: AssemblyInfo.cs
Src/PACWPFSolution/CodeFactoryExtensions.Net.Common.Automation/: CSharpSourceGenerationNetCommon.cs  CodeFactoryExtensions.Net.Common.Automation.csproj  CsClassExtensions.cs  DepencyInjectionRegistrationInformation.cs  DependencyInjection.cs  NetConstants.cs  VsProjectExtensions.cs
Src/PACWPFSolution/CodeFactoryExtensions.Net.Common.Automation/Properties/: AssemblyInfo.cs
Src/PACWPFSolution/CommonDeliveryFramework.Automation/: CSharpSourceGenerationCommonDeliveryFramework.cs  CommonDeliveryFramework.Automation.csproj  CommonDeliveryFrameworkConstants.cs
Src/PACWPFSolution/PAC/: AbstractionBase.cs  ControllerBase.cs  IAbstraction.cs  IController.cs  IReleaseResources.cs  PAC.csproj  ReleaseResourcesBase.cs
Src/PACWPFSolution/PAC.WPF/: ApplicationBase.cs  ApplicationConfiguration.cs  IApplication.cs  IApplicationServices.cs  IPresentation.cs  IWindowPresentation.cs  PAC.WPF.csproj  UserControlPresentation.cs  WindowPresentation.cs
Src/PACWPFSolution/PAC.WPF.Automation/: CSharpSourceGenerationWPF.cs  ContractHelper.cs  DependencyInjection.cs  PAC.WPF.Automation.csproj  WPFConstants.cs
Src/PACWPFSolution/PAC.WPF.Automation.VisualStudio/: LibraryTouch.cs  PAC.WPF.Automation.VisualStudio.csproj
Src/PACWPFSolution/PAC.WPF.Automation.VisualStudio/Properties/: AssemblyInfo.cs
Src/PACWPFSolution/PAC.WPF.Automation/Logic/: PACHelperExtensions.cs
Src/PACWPFSolution/PAC.WPF.Automation/Properties/: AssemblyInfo.cs
(+6 files in other folders)
