<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Base implementation for the Presentation Abstraction Control pattern in WPF for Net 5</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Stephen Giffin</Authors>
    <Company>CodeFactory, LLC.</Company>
    <Copyright>Copyright 2020 CodeFactory, LLC.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CodeFactoryLLC/PACWPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFactoryLLC/PACWPF.git</RepositoryUrl>
    <PackageTags>WPF PAC</PackageTags>
    <PackageReleaseNotes>Initial Release supports Net 5 RC2</PackageReleaseNotes>
    <Version>1.0.0-NET5RC2</Version>
    <PackageId>PresentationAbstractionControlWPF</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="PresentationAbstractionControlBase" Version="1.0.0-NET5RC2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
